extends verilog

# Foreach Loop
snippet forea
	foreach (${1}) begin
		${0}
	end
# Do-while statement
snippet dowh
	do begin
		${0}
	end while (${1});
# Combinational always block
snippet alc
	always_comb begin ${1:: statement_label}
		${0}
	end $1
# Sequential logic
snippet alff
	logic ${1:reg_name}_en;
	logic [${2:DATA_WIDTH}-1:0] next_$1;
	logic [$2-1:0] $1;
	
	assign $1_en   = 1'b1;
	assign next_$1 = '0;

	always_ff @(posedge ${3:clk} or negedge ${4:reset_n}) begin
		if (~$4) begin
			$1 <= '0;
		end else if ($1_en) begin
			$1 <= next_$1;
		end
	end
# Latched logic
snippet all
	always_latch begin ${1:: statement_label}
		${0}
	end $1
# Class
snippet cl
	class ${1:class_name};
		// data or class properties
		${0}

		// initialization
		function new();
		endfunction : new

	endclass : $1
# Typedef structure
snippet types
	typedef struct {
		${0}
	} ${1:name_t};
# Program block
snippet prog
	program ${1:program_name} ();
		${0}
	endprogram : $1
# Interface block
snippet intf
	interface ${1:program_name} ();
		// nets
		${0}
		// clocking

		// modports

	endinterface : $1
# Clocking Block
snippet clock
	clocking ${1:clocking_name} @(${2:posedge} ${3:clk});
		${0}
	endclocking : $1
# Covergroup construct
snippet cg
	covergroup ${1:group_name} @(${2:posedge} ${3:clk});
		${0}
	endgroup : $1
# Package declaration
snippet pkg
	package ${1:package_name};
		${0}
	endpackage : $1

# SVA same-cycle implication
snippet -
	|-> 

# SVA next-cycle implication
snippet =
	|=> 

# Assert property
snippet as
	P_${1:prop_name} : assert property (
		@(posedge ${2:clk}) disable iff (${3:!resetn})
		${0:prop_body}
	);

# Assume property
snippet am
	A_${1:prop_name} : assume property (
		@(posedge ${2:clk}) disable iff (${3:!resetn})
		${0:prop_body}
	);

# Cover property
snippet co
	C_${1:prop_name} : cover property (
		@(posedge ${2:clk}) disable iff (${3:!resetn})
		${0:prop_body}
	);

