# if statement
snippet if
	if (${1}) begin
		${0}
	end
# If/else statements
snippet ife
	if (${1}) begin
		${2}
	end
	else begin
		${1}
	end
# Else if statement
snippet eif
	else if (${1}) begin
		${0}
	end
#Else statement
snippet el
	else begin
		${0}
	end
# While statement
snippet wh
	while (${1}) begin
		${0}
	end
# Repeat Loop
snippet rep
	repeat (${1}) begin
		${0}
	end
# Case statement
snippet case
	case (${1:/* variable */})
		${2:/* value */}: begin
			${3}
		end
		default: begin
			${4}
		end
	endcase
# CaseZ statement
snippet casez
	casez (${1:/* variable */})
		${2:/* value */}: begin
			${3}
		end
		default: begin
			${4}
		end
	endcase
# Always block
snippet al
	always @(${1:*}) begin
		${0}
	end
# Module block
snippet mod
	module ${1:module_name} (${2});
		${0}
	endmodule : $1
# Input wire
snippet wi
	input wire ${1:signal_name};
# Input wire array
snippet wia
	input wire [${1}:${2:0}] ${3:signal_name};
# Output wire
snippet wo
	output wire ${1:signal_name};
snippet ro
	output reg ${1:signal_name};
snippet woa
	output wire [${1}:${2:0}] ${3:signal_name};
snippet roa
	output reg [${1}:${2:0}] ${3:signal_name};
